---
- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.location }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.webcam }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.microphone }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.userNotificationListener }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.userAccountInformation }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.contacts }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.appointments }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.phoneCallHistory }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.email }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.userDataTasks }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.chat }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.radios }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.bluetoothSync }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.appDiagnostics }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\documentsLibrary'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.documentsLibrary }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\picturesLibrary'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.picturesLibrary }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\videosLibrary'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.videosLibrary }}"
    regedit_type: 'REG_SZ'

- name: Execute task. (build_Registry_present.yml)
  include_tasks: build_Registry_present.yml
  vars:
    regedit_key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\broadFileSystemAccess'
    regedit_entry: 'Value'
    regedit_value: "{{ VAR_WIN_PrivateSetting.broadFileSystemAccess }}"
    regedit_type: 'REG_SZ'
